<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HomeFarmSD.exe" version="1.0.0.2" publicKeyToken="a5111e3b5f7c2688" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HomeFarmSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HomeFarmSD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HomeFarmSD.exe" size="1831920">
      <assemblyIdentity name="HomeFarmSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QrqRCFKGZHbTWuP++luc7XvAUz/vgdjEf1tk2zpVWEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mono.security.dll" size="294400">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yckqmWn6haajqDmGTCwy+nQTzSODQg/rBc6RqBjKLkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="670720">
      <assemblyIdentity name="Npgsql" version="3.2.7.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VmE3q2X60fVGPULRAPeAfPqGwbKoMHJdllkeUd0UTiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25864">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.1.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KATlOROl9rhmPyepAu6Ok5VZwJkc4COZ/xBZU5LyNAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HomeFarmSD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6TH2TTC\william" issuerKeyHash="f67c55b563bfd2858ff9dd30d6e64783069d4775" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qLMEXgw5w6fYQyUQ5EcpbjlJyn2FIK0YJAco65fghUg=</DigestValue></Reference></SignedInfo><SignatureValue>MeE3T5DJ/xFWibDQBtiH4TiSnE0ARa6HeRtbMSPTCQIBeVD6PnJNnZxdwlVnfkfuJ0b+7kc6cKB2+tfL8UhcRWMOlGmlr/QlnW8b4r6GSS38807xS+1WSa+AvTZQhQmtaY1IiuIg+tMIR7aYR0O3GD4g1ko/lKWIoQ6aRtowdD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3u9sUq17aQquQeop76JqCzXg4MFSMZKH+7uAE+A8+bs9Fcr7ldu9l3tXD4PtBkxPIGfnd+NCKMnrKIM2Xv8R1irUM15nKOuLARcCxxfgwnkUxtaLbQVrbrJQgUMQ65hDBEX+LQAEOTDqn7/cuS1vqwsgRPjMjOUA8X95E75EuGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4885e097eb28072418ad20857dca49396e2947e4102543d8a7c3390c5e04b3a8" Description="" Url=""><as:assemblyIdentity name="HomeFarmSD.exe" version="1.0.0.2" publicKeyToken="a5111e3b5f7c2688" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6TH2TTC\william</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ci1b0qq2ohaL+U9TR2fYrNs1+CQQzorGxvVw7Ps5ux8=</DigestValue></Reference></SignedInfo><SignatureValue>MIItnOhobGYq+Qzehmq4q+l6y7ZkZP37cpg80nIznL0gqsmdU0hWL1ToWUTVgcpB2wRzAsU9Q8D28N6O+3SyicY5Gf/1QOzpWkagei+wbrBD28eJwCmzlmrhQDsf22zh03uDVxO79sbH8SjjhPGOFeDHc/V9+/f+OH+uPYwyavg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3u9sUq17aQquQeop76JqCzXg4MFSMZKH+7uAE+A8+bs9Fcr7ldu9l3tXD4PtBkxPIGfnd+NCKMnrKIM2Xv8R1irUM15nKOuLARcCxxfgwnkUxtaLbQVrbrJQgUMQ65hDBEX+LQAEOTDqn7/cuS1vqwsgRPjMjOUA8X95E75EuGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOjs0KRXcUKRBoTEucfj7XjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADYAVABIADIAVABUAEMAXAB3AGkAbABsAGkAYQBtMB4XDTE4MDUzMTIxMDQwMloXDTE5MDYwMTAzMDQwMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA2AFQASAAyAFQAVABDAFwAdwBpAGwAbABpAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3u9sUq17aQquQeop76JqCzXg4MFSMZKH+7uAE+A8+bs9Fcr7ldu9l3tXD4PtBkxPIGfnd+NCKMnrKIM2Xv8R1irUM15nKOuLARcCxxfgwnkUxtaLbQVrbrJQgUMQ65hDBEX+LQAEOTDqn7/cuS1vqwsgRPjMjOUA8X95E75EuGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7mtgEH0m44kkEUDdi9B592gS5yo4Y5991K4g1eKIEyxfjJj9fxY4xgnMEEZtl0Q6mIN2lcmp9GMYlShlfnmUY+3IUcghHxPe3JMOKxSPl2Fis2I715lU4gkcNftQWsa5z2duLUvYUDaR5TkP8WwYYPhZNzEls7uC9ujWeP1WTKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>