<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HomeFarmSD.exe" version="1.0.0.0" publicKeyToken="a5111e3b5f7c2688" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HomeFarmSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HomeFarmSD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HomeFarmSD.exe" size="1799152">
      <assemblyIdentity name="HomeFarmSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>75Dx6EN4MiK9VoTGfEhZg/v4Qm+P3pe3uYKdVGHwBNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HomeFarmSD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6TH2TTC\william" issuerKeyHash="f67c55b563bfd2858ff9dd30d6e64783069d4775" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pcIKhdR60F1+QB+LswB2u0IG3MqKw+XDFfLi2ekoyo8=</DigestValue></Reference></SignedInfo><SignatureValue>P85c//Y+dY/fXKlxD/Afj9r0X6MGOWjVHa0+gNK5OOgSv0roj3c8nft4ZF9R/p2VIAuMth9bQEuT2nfm3YxjroiMk73VYmQYM4oi95pQY0OI0d52mtsQB8JBrAElXhzsm581GpX7/8/MHhwfHiixqiarVKXYqnzCObHALlV6Ino=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3u9sUq17aQquQeop76JqCzXg4MFSMZKH+7uAE+A8+bs9Fcr7ldu9l3tXD4PtBkxPIGfnd+NCKMnrKIM2Xv8R1irUM15nKOuLARcCxxfgwnkUxtaLbQVrbrJQgUMQ65hDBEX+LQAEOTDqn7/cuS1vqwsgRPjMjOUA8X95E75EuGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fca28e9d9e2f215c3e5c38acadc0642bb7600b38b1f407e5dd07ad4850ac2a5" Description="" Url=""><as:assemblyIdentity name="HomeFarmSD.exe" version="1.0.0.0" publicKeyToken="a5111e3b5f7c2688" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6TH2TTC\william</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xq2r3yMUqX4giM/bl2In47Q9XzBeaUCnOEpaYGOXzrw=</DigestValue></Reference></SignedInfo><SignatureValue>13aIB5ncoxbk/8rtiR0EH2cc0hOHK9waHeBciuPaqxymBUsdjcVg1PUchwFlny0K0sWLRI6rCnVFTWtzXgCdsdkM2pZ8sltJL7qEitPnVBg3lffWd0n7Gx+ojY/PyQdPlpgKDqgB7jjO10Tzltun5Ff/r4brs9Y9eGjsBQe+KkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3u9sUq17aQquQeop76JqCzXg4MFSMZKH+7uAE+A8+bs9Fcr7ldu9l3tXD4PtBkxPIGfnd+NCKMnrKIM2Xv8R1irUM15nKOuLARcCxxfgwnkUxtaLbQVrbrJQgUMQ65hDBEX+LQAEOTDqn7/cuS1vqwsgRPjMjOUA8X95E75EuGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOjs0KRXcUKRBoTEucfj7XjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADYAVABIADIAVABUAEMAXAB3AGkAbABsAGkAYQBtMB4XDTE4MDUzMTIxMDQwMloXDTE5MDYwMTAzMDQwMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA2AFQASAAyAFQAVABDAFwAdwBpAGwAbABpAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3u9sUq17aQquQeop76JqCzXg4MFSMZKH+7uAE+A8+bs9Fcr7ldu9l3tXD4PtBkxPIGfnd+NCKMnrKIM2Xv8R1irUM15nKOuLARcCxxfgwnkUxtaLbQVrbrJQgUMQ65hDBEX+LQAEOTDqn7/cuS1vqwsgRPjMjOUA8X95E75EuGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7mtgEH0m44kkEUDdi9B592gS5yo4Y5991K4g1eKIEyxfjJj9fxY4xgnMEEZtl0Q6mIN2lcmp9GMYlShlfnmUY+3IUcghHxPe3JMOKxSPl2Fis2I715lU4gkcNftQWsa5z2duLUvYUDaR5TkP8WwYYPhZNzEls7uC9ujWeP1WTKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>