<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="186" ViewPortY="472" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:animal" ZOrder="12" X="962" Y="246" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aplicacao_medicamento" ZOrder="8" X="429" Y="87" Height="229" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:lote" ZOrder="9" X="214" Y="252" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:medicamento" ZOrder="24" X="416" Y="430" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:producao" ZOrder="1" X="961" Y="674" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:propriedade" ZOrder="13" X="103" Y="559" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:raca" ZOrder="10" X="758" Y="184" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:racao" ZOrder="7" X="424" Y="729" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tipo" ZOrder="11" X="963" Y="91" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="2" X="714" Y="590" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_APLICACAO_MEDICAMENTO_ANIMAL1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Aplicacao_Medicamento_Medicamento1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MEDICAMENTO_LOTE1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PRODUCAO_ANIMAL1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ANIMAL_PROPRIEDADE1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MEDICAMENTO_PROPRIEDADE1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ANIMAL_RACA1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RACAO_LOTE1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ANIMAL_TIPO1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Aplicacao_Medicamento_Usuário1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_USUARIO_PROPRIEDADE1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ANIMAL_PROPRIEDADE11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MEDICAMENTO_PROPRIEDADE11" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ANIMAL_PROPRIEDADE12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MEDICAMENTO_PROPRIEDADE12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>